<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            position: absolute;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
        }
        .container{
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            flex-flow: column;

            height: 60%;
            width: 30%;

            border-radius: 10px;
            background-color: gray;
        }
        .titulo{
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            flex-flow: column;
            text-decoration: none;
            border: 0;
        }
        .list{
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            flex-flow: column;
        }
        a{
            position: relative;
            padding: 3px;
            margin: 2px;

            border-radius: 5px;
            text-decoration: none;            
            color: black;
            background-color: rgb(59, 59, 255);

        }
    
    </style>
    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="titulo">
            <h1>Atividade 03 - Lista de Exercícios I </h1>
            <h2>Romerison Mercês da Conceição Junior</h2>
        </div>

        <div class="list">
            <h3>Selecione a Questão:</h3>
            <a href="./quest_1.php">Questão 1</a>
            <a href="./quest_2.php">Questão 2</a>
            <a href="./quest_3.php">Questão 3</a>
            <a href="./quest_4.php">Questão 4</a>
            <a href="./quest_5.php">Questão 5</a>
            <a href="./quest_6.php">Questão 6</a>
            <a href="./quest_7.php">Questão 7</a>
            <a href="./quest_8.php">Questão 8</a>
            <a href="./quest_9.php">Questão 9</a>
            <a href="./quest_10.php">Questão 10</a>
        </div>
    </div>
    
    <script>
        container = document.getElementsByClassName('container');

        container.
    </script>
</body>
</html>